<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
        <style>
            main {
                width: 100%;
                position: absolute;
            }
            body {
                height: 1500px;
                margin: 0;
            }
            #square {
                width: 200px;
                height: 200px;
                background-color: blue;
                top: calc(50% - 100px);
            }
            .container {
                margin-top: 10px;
                width: 100%;
                height: 500px;
                background-color: gray;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="square"></div>
        </div>
        <main id="man">
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
        </main>
    </body>
    <script>
        const controller = new ScrollMagic.Controller()

        var scene = new ScrollMagic.Scene({
            triggerHook: 0,
            triggerElement: '#square',
            duration: '30%',
        })
            .setPin('#square', { pushFollers: false })
            .addTo(controller)
    </script>
</html>
